-------------------
Player: White - 1
Moves/Time: 33,075 / 0.74 s = 0.0224 ms/M, 44,740 M/s
Transposition table: 4,146 entries, 0.2531 MB
FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
Eval: 31, 31
Move played: e2e4
-------------------
Player: Black - 1
Moves/Time: 37,229 / 0.83 s = 0.0223 ms/M, 44,926 M/s
Transposition table: 5,482 entries, 0.3346 MB
FEN: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
Eval: -5, -5
Move played: g8f6
-------------------
Player: White - 2
Moves/Time: 69,170 / 1.42 s = 0.0205 ms/M, 48,700 M/s
Transposition table: 9,925 entries, 0.6058 MB
FEN: rnbqkb1r/pppppppp/5n2/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 1 2
Eval: -12, -12
Move played: d1f3
-------------------
Player: Black - 2
Moves/Time: 54,428 / 1.35 s = 0.0249 ms/M, 40,170 M/s
Transposition table: 14,976 entries, 0.9141 MB
FEN: rnbqkb1r/pppppppp/5n2/8/4P3/5Q2/PPPP1PPP/RNB1KBNR b KQkq - 2 2
Eval: -46, -46
Move played: b8c6
-------------------
Player: White - 3
Moves/Time: 170,261 / 3.74 s = 0.0219 ms/M, 45,582 M/s
Transposition table: 26,954 entries, 1.6451 MB
FEN: r1bqkb1r/pppppppp/2n2n2/8/4P3/5Q2/PPPP1PPP/RNB1KBNR w KQkq - 3 3
Eval: -40, -40
Move played: e4e5
-------------------
Player: Black - 3
Moves/Time: 25,089 / 0.60 s = 0.0238 ms/M, 42,068 M/s
Transposition table: 18,623 entries, 1.1367 MB
FEN: r1bqkb1r/pppppppp/2n2n2/4P3/8/5Q2/PPPP1PPP/RNB1KBNR b KQkq - 0 3
Eval: -286, -286
Move played: c6e5
-------------------
Player: White - 4
Moves/Time: 48,282 / 1.01 s = 0.0209 ms/M, 47,923 M/s
Transposition table: 30,974 entries, 1.8905 MB
FEN: r1bqkb1r/pppppppp/5n2/4n3/8/5Q2/PPPP1PPP/RNB1KBNR w KQkq - 0 4
Eval: -271, -271
Move played: f3f5
-------------------
Player: Black - 4
Moves/Time: 42,102 / 1.04 s = 0.0247 ms/M, 40,524 M/s
Transposition table: 26,933 entries, 1.6439 MB
FEN: r1bqkb1r/pppppppp/5n2/4nQ2/8/8/PPPP1PPP/RNB1KBNR b KQkq - 1 4
Eval: -272, -272
Move played: f6g4
-------------------
Player: White - 5
Moves/Time: 141,045 / 3.17 s = 0.0225 ms/M, 44,462 M/s
Transposition table: 45,057 entries, 2.7501 MB
FEN: r1bqkb1r/pppppppp/8/4nQ2/6n1/8/PPPP1PPP/RNB1KBNR w KQkq - 2 5
Eval: -290, -290
Move played: f2f4
-------------------
Player: Black - 5
Moves/Time: 22,198 / 0.55 s = 0.0249 ms/M, 40,170 M/s
Transposition table: 30,442 entries, 1.8580 MB
FEN: r1bqkb1r/pppppppp/8/4nQ2/5Pn1/8/PPPP2PP/RNB1KBNR b KQkq - 0 5
Eval: -308, -308
Move played: e7e6
-------------------
Player: White - 6
Moves/Time: 27,658 / 0.64 s = 0.0233 ms/M, 42,952 M/s
Transposition table: 48,292 entries, 2.9475 MB
FEN: r1bqkb1r/pppp1ppp/4p3/4nQ2/5Pn1/8/PPPP2PP/RNB1KBNR w KQkq - 0 6
Eval: -324, -324
Move played: f5h5
-------------------
Player: Black - 6
Moves/Time: 62,881 / 1.45 s = 0.0231 ms/M, 43,347 M/s
Transposition table: 36,712 entries, 2.2407 MB
FEN: r1bqkb1r/pppp1ppp/4p3/4n2Q/5Pn1/8/PPPP2PP/RNB1KBNR b KQkq - 1 6
Eval: -349, -349
Move played: f8c5
-------------------
Player: White - 7
Moves/Time: 101,679 / 2.96 s = 0.0291 ms/M, 34,399 M/s
Transposition table: 68,537 entries, 4.1832 MB
FEN: r1bqk2r/pppp1ppp/4p3/2b1n2Q/5Pn1/8/PPPP2PP/RNB1KBNR w KQkq - 2 7
Eval: 478, 478
Move played: f4e5
-------------------
Player: Black - 7
Moves/Time: 33,938 / 0.82 s = 0.0242 ms/M, 41,375 M/s
Transposition table: 40,310 entries, 2.4603 MB
FEN: r1bqk2r/pppp1ppp/4p3/2b1P2Q/6n1/8/PPPP2PP/RNB1KBNR b KQkq - 0 7
Eval: 438, 438
Move played: g4f2
-------------------
Player: White - 8
Moves/Time: 36,677 / 0.87 s = 0.0237 ms/M, 42,228 M/s
Transposition table: 72,252 entries, 4.4099 MB
FEN: r1bqk2r/pppp1ppp/4p3/2b1P2Q/8/8/PPPP1nPP/RNB1KBNR w KQkq - 1 8
Eval: 471, 471
Move played: d2d4
-------------------
Player: Black - 8
Moves/Time: 65,438 / 1.92 s = 0.0294 ms/M, 34,034 M/s
Transposition table: 51,075 entries, 3.1174 MB
FEN: r1bqk2r/pppp1ppp/4p3/2b1P2Q/3P4/8/PPP2nPP/RNB1KBNR b KQkq - 0 8
Eval: 475, 475
Move played: g7g6
-------------------
Player: White - 9
Moves/Time: 35,161 / 0.89 s = 0.0253 ms/M, 39,499 M/s
Transposition table: 75,751 entries, 4.6235 MB
FEN: r1bqk2r/pppp1p1p/4p1p1/2b1P2Q/3P4/8/PPP2nPP/RNB1KBNR w KQkq - 0 9
Eval: 527, 527
Move played: h5h6
-------------------
Player: Black - 9
Moves/Time: 31,993 / 1.07 s = 0.0335 ms/M, 29,806 M/s
Transposition table: 56,359 entries, 3.4399 MB
FEN: r1bqk2r/pppp1p1p/4p1pQ/2b1P3/3P4/8/PPP2nPP/RNB1KBNR b KQkq - 1 9
Eval: 552, 552
Move played: c5f8
-------------------
Player: White - 10
Moves/Time: 31,233 / 0.80 s = 0.0255 ms/M, 39,178 M/s
Transposition table: 79,105 entries, 4.8282 MB
FEN: r1bqkb1r/pppp1p1p/4p1pQ/4P3/3P4/8/PPP2nPP/RNB1KBNR w KQkq - 2 10
Eval: 1367, 1367
Move played: e1f2
-------------------
Player: Black - 10
Moves/Time: 11,749 / 0.32 s = 0.0273 ms/M, 36,608 M/s
Transposition table: 58,111 entries, 3.5468 MB
FEN: r1bqkb1r/pppp1p1p/4p1pQ/4P3/3P4/8/PPP2KPP/RNB2BNR b kq - 0 10
Eval: -1240, -1240
Move played: f8h6
-------------------
Player: White - 11
Moves/Time: 19,246 / 0.45 s = 0.0236 ms/M, 42,377 M/s
Transposition table: 81,099 entries, 4.9499 MB
FEN: r1bqk2r/pppp1p1p/4p1pb/4P3/3P4/8/PPP2KPP/RNB2BNR w kq - 0 11
Eval: -291, -291
Move played: c1h6
-------------------
Player: Black - 11
Moves/Time: 7,148 / 0.18 s = 0.0245 ms/M, 40,745 M/s
Transposition table: 58,832 entries, 3.5908 MB
FEN: r1bqk2r/pppp1p1p/4p1pB/4P3/3P4/8/PPP2KPP/RN3BNR b kq - 0 11
Eval: -309, -309
Move played: d8h4
-------------------
Player: White - 12
Moves/Time: 5,381 / 0.14 s = 0.0268 ms/M, 37,249 M/s
Transposition table: 82,037 entries, 5.0071 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/3P3q/8/PPP2KPP/RN3BNR w kq - 1 12
Eval: -313, -313
Move played: g2g3
-------------------
Player: Black - 12
Moves/Time: 27,429 / 0.75 s = 0.0272 ms/M, 36,717 M/s
Transposition table: 62,282 entries, 3.8014 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/3P3q/6P1/PPP2K1P/RN3BNR b kq - 0 12
Eval: -518, -518
Move played: h4d4
-------------------
Player: White - 13
Moves/Time: 18,134 / 0.56 s = 0.0311 ms/M, 32,175 M/s
Transposition table: 86,317 entries, 5.2684 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/3q4/6P1/PPP2K1P/RN3BNR w kq - 0 13
Eval: -504, -504
Move played: f2g2
-------------------
Player: Black - 13
Moves/Time: 37,701 / 1.00 s = 0.0264 ms/M, 37,809 M/s
Transposition table: 65,417 entries, 3.9927 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/3q4/6P1/PPP3KP/RN3BNR b kq - 1 13
Eval: -690, -690
Move played: d4b2
-------------------
Player: White - 14
Moves/Time: 18,241 / 0.49 s = 0.0266 ms/M, 37,591 M/s
Transposition table: 89,015 entries, 5.4330 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/8/6P1/PqP3KP/RN3BNR w kq - 0 14
Eval: -650, -650
Move played: g1f3
-------------------
Player: Black - 14
Moves/Time: 28,360 / 0.76 s = 0.0269 ms/M, 37,209 M/s
Transposition table: 68,834 entries, 4.2013 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/8/5NP1/PqP3KP/RN3B1R b kq - 1 14
Eval: -1916, -1916
Move played: b2a1
-------------------
Player: White - 15
Moves/Time: 39,589 / 1.22 s = 0.0307 ms/M, 32,555 M/s
Transposition table: 93,566 entries, 5.7108 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/8/5NP1/P1P3KP/qN3B1R w kq - 0 15
Eval: -1889, -1889
Move played: f1c4
-------------------
Player: Black - 15
Moves/Time: 33,055 / 1.20 s = 0.0364 ms/M, 27,477 M/s
Transposition table: 75,151 entries, 4.5869 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/2B5/5NP1/P1P3KP/qN5R b kq - 1 15
Eval: -1893, -1893
Move played: a1b2
-------------------
Player: White - 16
Moves/Time: 50,014 / 1.34 s = 0.0269 ms/M, 37,221 M/s
Transposition table: 99,939 entries, 6.0998 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/2B5/5NP1/PqP3KP/1N5R w kq - 2 16
Eval: -1898, -1898
Move played: c4b3
-------------------
Player: Black - 16
Moves/Time: 62,535 / 1.89 s = 0.0303 ms/M, 33,035 M/s
Transposition table: 86,733 entries, 5.2938 MB
FEN: r1b1k2r/pppp1p1p/4p1pB/4P3/8/1B3NP1/PqP3KP/1N5R b kq - 3 16
Eval: -1898, -1898
Move played: b7b5
-------------------
Player: White - 17
Moves/Time: 80,505 / 2.21 s = 0.0275 ms/M, 36,378 M/s
Transposition table: 110,466 entries, 6.7423 MB
FEN: r1b1k2r/p1pp1p1p/4p1pB/1p2P3/8/1B3NP1/PqP3KP/1N5R w kq - 0 17
Eval: -1888, -1888
Move played: h6g7
-------------------
Player: Black - 17
Moves/Time: 15,187 / 0.43 s = 0.0285 ms/M, 35,111 M/s
Transposition table: 88,645 entries, 5.4105 MB
FEN: r1b1k2r/p1pp1pBp/4p1p1/1p2P3/8/1B3NP1/PqP3KP/1N5R b kq - 1 17
Eval: -1890, -1890
Move played: h8g8
-------------------
Player: White - 18
Moves/Time: 31,526 / 0.83 s = 0.0263 ms/M, 37,961 M/s
Transposition table: 114,609 entries, 6.9952 MB
FEN: r1b1k1r1/p1pp1pBp/4p1p1/1p2P3/8/1B3NP1/PqP3KP/1N5R w q - 2 18
Eval: -1867, -1867
Move played: g7f6
-------------------
Player: Black - 18
Moves/Time: 59,487 / 1.56 s = 0.0262 ms/M, 38,126 M/s
Transposition table: 95,542 entries, 5.8314 MB
FEN: r1b1k1r1/p1pp1p1p/4pBp1/1p2P3/8/1B3NP1/PqP3KP/1N5R b q - 3 18
Eval: -1887, -1887
Move played: c8b7
-------------------
Player: White - 19
Moves/Time: 44,114 / 1.35 s = 0.0306 ms/M, 32,676 M/s
Transposition table: 123,707 entries, 7.5505 MB
FEN: r3k1r1/pbpp1p1p/4pBp1/1p2P3/8/1B3NP1/PqP3KP/1N5R w q - 4 19
Eval: -1858, -1858
Move played: b1d2
-------------------
Player: Black - 19
Moves/Time: 132,923 / 3.63 s = 0.0273 ms/M, 36,632 M/s
Transposition table: 111,525 entries, 6.8069 MB
FEN: r3k1r1/pbpp1p1p/4pBp1/1p2P3/8/1B3NP1/PqPN2KP/7R b q - 5 19
Eval: -1863, -1863
Move played: d7d6
-------------------
Player: White - 20
Moves/Time: 70,997 / 2.07 s = 0.0292 ms/M, 34,299 M/s
Transposition table: 134,092 entries, 8.1843 MB
FEN: r3k1r1/pbp2p1p/3ppBp1/1p2P3/8/1B3NP1/PqPN2KP/7R w q - 0 20
Eval: -1831, -1831
Move played: h1e1
-------------------
Player: Black - 20
Moves/Time: 79,250 / 2.28 s = 0.0288 ms/M, 34,730 M/s
Transposition table: 121,922 entries, 7.4415 MB
FEN: r3k1r1/pbp2p1p/3ppBp1/1p2P3/8/1B3NP1/PqPN2KP/4R3 b q - 1 20
Eval: -2066, -2066
Move played: d6e5
-------------------
Player: White - 21
Moves/Time: 23,568 / 0.67 s = 0.0285 ms/M, 35,079 M/s
Transposition table: 137,483 entries, 8.3913 MB
FEN: r3k1r1/pbp2p1p/4pBp1/1p2p3/8/1B3NP1/PqPN2KP/4R3 w q - 0 21
Eval: -1856, -1856
Move played: f6e5
-------------------
Player: Black - 21
Moves/Time: 22,664 / 0.66 s = 0.0292 ms/M, 34,203 M/s
Transposition table: 124,292 entries, 7.5862 MB
FEN: r3k1r1/pbp2p1p/4p1p1/1p2B3/8/1B3NP1/PqPN2KP/4R3 b q - 0 21
Eval: -1857, -1857
Move played: b2a3
-------------------
Player: White - 22
Moves/Time: 49,379 / 1.47 s = 0.0298 ms/M, 33,570 M/s
Transposition table: 144,695 entries, 8.8315 MB
FEN: r3k1r1/pbp2p1p/4p1p1/1p2B3/8/qB3NP1/P1PN2KP/4R3 w q - 1 22
Eval: -1830, -1830
Move played: d2e4
-------------------
Player: Black - 22
Moves/Time: 37,981 / 1.01 s = 0.0266 ms/M, 37,626 M/s
Transposition table: 128,066 entries, 7.8165 MB
FEN: r3k1r1/pbp2p1p/4p1p1/1p2B3/4N3/qB3NP1/P1P3KP/4R3 b q - 2 22
Eval: -2663, -2663
Move played: b7e4
-------------------
Player: White - 23
Moves/Time: 28,665 / 0.78 s = 0.0271 ms/M, 36,881 M/s
Transposition table: 148,699 entries, 9.0759 MB
FEN: r3k1r1/p1p2p1p/4p1p1/1p2B3/4b3/qB3NP1/P1P3KP/4R3 w q - 0 23
Eval: -1819, -1819
Move played: e1e4
-------------------
Player: Black - 23
Moves/Time: 116,591 / 3.43 s = 0.0294 ms/M, 34,038 M/s
Transposition table: 148,712 entries, 9.0767 MB
FEN: r3k1r1/p1p2p1p/4p1p1/1p2B3/4R3/qB3NP1/P1P3KP/8 b q - 0 23
Eval: -1847, -1847
Move played: e8c8
-------------------
Player: White - 24
Moves/Time: 101,536 / 2.56 s = 0.0253 ms/M, 39,588 M/s
Transposition table: 157,472 entries, 9.6113 MB
FEN: 2kr2r1/p1p2p1p/4p1p1/1p2B3/4R3/qB3NP1/P1P3KP/8 w - - 1 24
Eval: -1856, -1856
Move played: e4f4
-------------------
Player: Black - 24
Moves/Time: 48,806 / 1.37 s = 0.0280 ms/M, 35,657 M/s
Transposition table: 155,934 entries, 9.5175 MB
FEN: 2kr2r1/p1p2p1p/4p1p1/1p2B3/5R2/qB3NP1/P1P3KP/8 b - - 2 24
Eval: -1871, -1871
Move played: g8f8
-------------------
Player: White - 25
Moves/Time: 110,679 / 2.77 s = 0.0250 ms/M, 39,944 M/s
Transposition table: 169,651 entries, 10.3547 MB
FEN: 2kr1r2/p1p2p1p/4p1p1/1p2B3/5R2/qB3NP1/P1P3KP/8 w - - 3 25
Eval: -1860, -1860
Move played: f3d4
-------------------
Player: Black - 25
Moves/Time: 86,366 / 2.30 s = 0.0266 ms/M, 37,632 M/s
Transposition table: 168,239 entries, 10.2685 MB
FEN: 2kr1r2/p1p2p1p/4p1p1/1p2B3/3N1R2/qB4P1/P1P3KP/8 b - - 4 25
Eval: -1902, -1902
Move played: a3c1
-------------------
Player: White - 26
Moves/Time: 85,469 / 2.25 s = 0.0263 ms/M, 37,996 M/s
Transposition table: 180,727 entries, 11.0307 MB
FEN: 2kr1r2/p1p2p1p/4p1p1/1p2B3/3N1R2/1B4P1/P1P3KP/2q5 w - - 5 26
Eval: -1667, -1667
Move played: d4e6
-------------------
Player: Black - 26
Moves/Time: 34,781 / 0.85 s = 0.0245 ms/M, 40,866 M/s
Transposition table: 172,043 entries, 10.5007 MB
FEN: 2kr1r2/p1p2p1p/4N1p1/1p2B3/5R2/1B4P1/P1P3KP/2q5 b - - 0 26
Eval: -1697, -1697
Move played: d8d2
-------------------
Player: White - 27
Moves/Time: 4,656 / 0.15 s = 0.0322 ms/M, 31,092 M/s
Transposition table: 181,872 entries, 11.1006 MB
FEN: 2k2r2/p1p2p1p/4N1p1/1p2B3/5R2/1B4P1/P1Pr2KP/2q5 w - - 1 27
Eval: -1717, -1717
Move played: g2h3
-------------------
Player: Black - 27
Moves/Time: 51,500 / 1.27 s = 0.0247 ms/M, 40,449 M/s
Transposition table: 177,529 entries, 10.8355 MB
FEN: 2k2r2/p1p2p1p/4N1p1/1p2B3/5R2/1B4PK/P1Pr3P/2q5 b - - 2 27
Eval: -1719, -1719
Move played: c1g1
-------------------
Player: White - 28
Moves/Time: 20,994 / 0.61 s = 0.0289 ms/M, 34,625 M/s
Transposition table: 185,536 entries, 11.3242 MB
FEN: 2k2r2/p1p2p1p/4N1p1/1p2B3/5R2/1B4PK/P1Pr3P/6q1 w - - 3 28
Eval: -539, -539
Move played: e6f8
-------------------
Player: Black - 28
Moves/Time: 3 / 0.00 s = 0.0700 ms/M, 14,293 M/s
Transposition table: 177,529 entries, 10.8355 MB
FEN: 2k2N2/p1p2p1p/6p1/1p2B3/5R2/1B4PK/P1Pr3P/6q1 b - - 0 28
Eval: -733, -733
Move played: g1h2
-------------------
Player: White - 29
Moves/Time: 2 / 0.00 s = 0.1187 ms/M, 8,425 M/s
Transposition table: 185,536 entries, 11.3242 MB
FEN: 2k2N2/p1p2p1p/6p1/1p2B3/5R2/1B4PK/P1Pr3q/8 w - - 0 29
Eval: -726, -726
Move played: h3g4
-------------------
Player: Black - 29
Moves/Time: 1 / 0.00 s = 0.1513 ms/M, 6,609 M/s
Transposition table: 177,529 entries, 10.8355 MB
FEN: 2k2N2/p1p2p1p/6p1/1p2B3/5RK1/1B4P1/P1Pr3q/8 b - - 1 29
Eval: -713, -713
Move played: h2h5
-------------------
Number of turns: 30
Game Over! Result: Outcome(termination=<Termination.CHECKMATE: 1>, winner=False)
